<!DOCTYPE html>
<html>
<head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

   body {
      margin: 0;
      padding: 0;
      background-image: url("fondo-diluc.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
}

    #title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Petit Formal Script', cursive;
      text-align: center;
      color: rgb(30, 0, 0);
    }
    #story {
      white-space: pre-wrap;
      min-height: 100vh;
      font-size: 24px;
      line-height: 1.5;
      font-family: 'Petit Formal Script', cursive;
      font-weight: 600;
      color: rgb(48, 0, 0);
      background-color: rgba(255, 50, 30, 0.5);
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 30px;
      padding: 30px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 1.5s ease;
    }

    .btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 5px; 
	}

    #botonMostrar {
      color: #333;
      border-radius: 7px;
      cursor: pointer;
      font-family: 'Petit Formal Script', cursive;
      font-size: 1.1rem;
      padding: 3px;
    }

  </style>
  <script>
    function showStory() {
      var boton = document.getElementById("botonMostrar");
      boton.style.display = "none";
      var titleText = "Diluc, el último Ragnvindr";
      var storyText = '   Había una vez, en la vibrante ciudad de Mondstadt, donde los vientos cantaban y la libertad llenaba el aire, un hombre solitario y enigmático llamado Diluc. Diluc provenía de la ilustre familia Ragnvindr, una de las más influyentes y respetadas en Mondstadt.\n\n   Sin embargo, la vida de Diluc estaba marcada por la tragedia. A una edad temprana, su padre, el anterior Caballero de Favonius, murió en una misión crucial. Esta pérdida trágica dejó una profunda impresión en Diluc, quien comenzó a cuestionar la eficacia y la integridad de la orden de caballeros a la que su padre había servido con honor.\n\n   Desilusionado por las políticas y los secretos ocultos de la alta sociedad de Mondstadt, Diluc decidió alejarse de su linaje aristocrático y forjar su propio camino. Buscando un refugio de la falsedad y la opresión, estableció la "Taberna del Ángel del Amanecer". Este lugar se convirtió en un santuario para los ciudadanos de Mondstadt, un lugar donde podrían relajarse, disfrutar de buena compañía y escapar de las preocupaciones del mundo exterior.\n\n   La taberna no solo era un simple negocio para Diluc, sino también una oportunidad para él de mantenerse conectado con su ciudad y su gente. Siempre se aseguraba de que todos se sintieran bienvenidos y encontraran consuelo en su establecimiento. La música resonaba en las paredes mientras la cálida luz de las velas llenaba la estancia, creando un ambiente acogedor y familiar.\n\n   Aunque Diluc se había alejado de la orden de los Caballeros de Favonius, sus habilidades y su sentido innato de justicia lo llevaron a convertirse en un caballero solitario. En las sombras, luchaba contra el mal y protegía a los indefensos, persiguiendo la verdad detrás de los misterios que envolvían a los Archons y el mundo de Teyvat.\n\n   Detrás de su apariencia seria y reservada, Diluc ocultaba un corazón lleno de pasión y determinación. Su destreza en el combate con una espada de una mano era legendaria, y su afinidad por el elemento Pyro (fuego) le permitía controlar el fuego con habilidad ardiente. Era capaz de encender llamas ardientes que purificaban el mal y protegían a los inocentes.\n\n   A medida que el viaje de Diluc avanzaba, descubrió secretos oscuros que habían estado ocultos durante siglos. La verdad de los Archons y la historia de los dioses se revelaron ante él, y se convirtió en una figura clave en la lucha contra la oscuridad que amenazaba con envolver el mundo de Teyvat.\n\n   La historia de Diluc era una mezcla de dolor, determinación y una búsqueda incansable de la verdad. Aunque a veces se mostraba distante y reservado, sus acciones siempre hablaban más fuerte que sus palabras. Su lealtad hacia los ciudadanos de Mondstadt y su dedicación a protegerlos nunca flaquearon.\n\n   En medio de la belleza y el misterio de Mondstadt, Diluc se alzó como un símbolo de valentía y justicia, un hombre que luchaba por preservar la paz en un mundo lleno de peligros y conspiraciones. Sus incansables esfuerzos y su habilidad para desentrañar los secretos más oscuros le valieron el respeto y la admiración de muchos en Mondstadt.\n\n   A medida que Diluc avanzaba en su viaje, se encontró con una serie de desafíos y enemigos formidables. Su destreza en el combate y su dominio del fuego lo convirtieron en una fuerza imparable. Con cada batalla, su determinación se fortalecía aún más, impulsándolo a seguir adelante y enfrentar cualquier obstáculo que se cruzara en su camino.\n\n   Sin embargo, su lucha no solo se limitaba a la batalla física. Diluc también debía enfrentar sus propios demonios internos y reconciliarse con su pasado. A medida que se sumergía en los secretos de su familia y descubría la verdad detrás de la muerte de su padre, se vio obligado a enfrentar difíciles decisiones y asumir responsabilidades que nunca imaginó.\n\n   A lo largo de su viaje, Diluc también encontró aliados leales y amigos verdaderos que lo apoyaron en su misión. Juntos, formaron un equipo formidable, combinando sus habilidades y fortalezas para enfrentar desafíos aún mayores. A través de las batallas y las adversidades, se forjaron lazos de amistad que resistirían la prueba del tiempo.\n\n   Aunque la historia de Diluc estaba llena de luchas y sacrificios, también había momentos de belleza y esperanza. En medio de la oscuridad, encontró la luz en los corazones de aquellos que lo rodeaban. Su determinación y su valentía inspiraron a muchos a seguir su ejemplo y a luchar por la justicia en sus propias vidas.\n\n   Y así, el camino de Diluc continuó, llevándolo a través de tierras desconocidas y enfrentándolo a enemigos poderosos. Pero en cada paso del camino, nunca perdió de vista su objetivo: proteger a los inocentes, descubrir la verdad y llevar la justicia a un mundo lleno de desafíos y adversidades.\n\n   La historia de Diluc, el hombre solitario con una llama ardiente en su corazón, se convirtió en una leyenda en Mondstadt. Su nombre sería recordado y sus hazañas perdurarían en los corazones de aquellos que buscaran la verdad y lucharan por un mundo mejor.';
      var titleContainer = document.getElementById('title');
      var storyContainer = document.getElementById('story');
      storyContainer.style.opacity = 1;
      var index = 0;
      var interval = setInterval(function() {
        if (index <= titleText.length) {
          titleContainer.textContent = titleText.slice(0, index);
          index++;
        } else if (index <= storyText.length + titleText.length) {
          storyContainer.textContent = storyText.slice(0, index - titleText.length);
          index++;
        } else {
          clearInterval(interval);
        }
      }, 50);
    }
  </script>
</head>
<body>
  <div class="btn">
  <button id="botonMostrar" onclick="showStory()">Múestrame la historia</button>
  </div>
  <h1 id="title"></h1>
  <pre id="story"></pre>
</body>
</html>
